.section {
  padding: 5rem 0;
  position: relative;
  opacity: 0;
  transition: opacity 1s;

  &-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &--dark {
    background-color: rgba(34, 42, 104, 0.1);
  }

  &--centered {
    &-container {
      text-align: center;
      padding: 1rem;
      border-radius: $border-radius;
      background-color: $c-dark-blue;
      color: $c-white;
    }
  }

  &--icons {
    text-align: center;
    color: $c-white;
    background: rgb(84, 84, 212);
    background: linear-gradient(
      135deg,
      rgba(84, 84, 212, 1) 1%,
      rgba(59, 59, 128, 1) 9%,
      rgba(30, 30, 32, 1) 48%,
      rgba(25, 25, 27, 1) 64%
    );
  }

  &.active {
    opacity: 1;
  }
}

@media (min-width: $sm) {
  .section {
    &--centered {
      &-container {
        padding: 1.5rem;
      }
    }
  }
}

@media (min-width: $md) {
  .section {
    &--left {
      .grid-item {
        &:last-child {
          grid-column: 1/2;
          grid-row: 1;
        }
        &:first-child {
          grid-column: 2/3;
        }
      }
    }

    &--centered {
      &-container {
        padding: 2rem;
        max-width: 1000px;
        margin: 0 auto;
        border: 4px solid $c-purple;

        h2 {
          padding: 0.5rem;
          border-radius: $border-radius;
          background-color: $c-purple;
          display: inline-block;
        }
      }
    }
  }
}
