@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap");
h1,
.h1 {
  font-weight: 800;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  line-height: 1.5;
}

h2,
.h2 {
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

h3,
.h3 {
  margin-bottom: 1.25rem;
}

h4,
.h4,
h5,
.h5 {
  margin-bottom: 1.1rem;
}

p,
li {
  margin-bottom: 1rem;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  line-height: 1.25;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

.container {
  padding: 0 1rem;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
}

@media (min-width: 768px) {
  .grid--2, .grid--4, .grid--6 {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid--4 {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .grid--3, .grid--6 {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid--6 {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

.section {
  padding: 5rem 0;
  position: relative;
}

.hero {
  display: -ms-grid;
  display: grid;
  color: #fff;
  background-color: #19191b;
}

.hero-bg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 768px) {
  .hero .grid {
    gap: 2rem;
  }
  .hero .grid-item {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.project-pane {
  min-height: 20rem;
  background-color: #5454d4;
}

.project-pane-grid {
  display: -ms-grid;
  display: grid;
}

.project-pane-text {
  background-color: #fff;
}

.project-pane-text h3 {
  margin-bottom: 0;
  padding: 0.5rem;
}

.project-pane-text h4 {
  margin-bottom: 0;
  padding: 0.5rem;
}

@media (min-width: 576px) {
  .project-pane-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .project-pane-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.btn {
  padding: 0.75rem 1rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  background-color: #5454d4;
  border-radius: 8px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
/*# sourceMappingURL=globals.css.map */